<!doctype html>
<html>

<head>
  <title>Schedule - ACM MM 2025 Workshop</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/footer.js"></script>
  <style>
    .content-container {
      max-width: 900px;
      margin: auto;
      padding: 20px;
    }
    h1, h2 {
      text-align: center;
      font-size: 32px;
      color: #333;
    }
    h2 {
      font-size: 26px;
      margin-top: 30px;
    }
    hr {
      margin: 20px auto;
      width: 60%;
      border: 1px solid #ddd;
    }
    .schedule-table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px auto;
      text-align: left;
      font-size: 18px;
    }
    .schedule-table th, .schedule-table td {
      padding: 12px;
      border-bottom: 1px solid #ddd;
    }
    .schedule-table th {
      background: #f9f9f9;
      font-weight: bold;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="menu-container"></div>
  <div class="content-container">
    <div class="content">
      <h1>Workshop Schedule</h1>
      <hr>
      <table class="schedule-table">
        <tr>
          <th>Time</th>
          <th>Event</th>
        </tr>
        <tr>
          <td>09:00 - 09:05</td>
          <td>Opening and Welcome</td>
        </tr>
        <tr>
          <td>09:05 - 10:00</td>
          <td>Keynote 1</td>
        </tr>
        <tr>
          <td>10:00 - 10:30</td>
          <td>Oral Session 1</td>
        </tr>
        <tr>
          <td>10:30 - 11:00</td>
          <td>Coffee Break</td>
        </tr>
        <tr>
          <td>11:00 - 11:45</td>
          <td>Keynote 2</td>
        </tr>
        <tr>
          <td>11:45 - 12:30</td>
          <td>Oral Session 2</td>
        </tr>
        <tr>
          <td>12:30 - 14:00</td>
          <td>Lunch Break</td>
        </tr>
        <tr>
          <td>14:00 - 14:50</td>
          <td>Keynote 3</td>
        </tr>
        <tr>
          <td>14:50 - 15:30</td>
          <td>Oral Session 3</td>
        </tr>
        <tr>
          <td>15:30 - 16:00</td>
          <td>Coffee Break</td>
        </tr>
        <tr>
          <td>16:00 - 16:30</td>
          <td>Oral Session 4: Position Papers</td>
        </tr>
        <tr>
          <td>16:30 - 17:20</td>
          <td>Plenary Discussion on Future Directions</td>
        </tr>
        <tr>
          <td>17:20 - 17:30</td>
          <td>Closing Remarks</td>
        </tr>
      </table>
    </div>
  </div>
  <div class="footer-container"></div>
</body>

</html>
